/*colors*/
$color-1:#e02b35;
$color-2:#f7f7f7;
$color-3:#666666;
$gradient-1: linear-gradient(to left, #49a5ff, #0e61c8);
$color-scroll:$color-1;
/*fonts*/
$font-family-1:"Gilroy";
/*desc-settings*/
input.error{ 
  border-bottom: 2px solid $color-1 !important;
 
}
textarea.error{ 
  border-bottom: 2px solid $color-1 !important;
 
}
body{
	.select2-container--open{
		&:nth-last-child(2){
			display: none;
		}
	}
}
/*
      --SCROLLING--
*/
.modal-window{
	form{
		display: block;
	}
	.success-send{
		display: none;
	}
	width: 50%;
	@media(max-width: 991px){
		width: 100%;
		padding:30px;
	}
	padding: 60px;
	.desc{
		h2{
			width: 90%;
			font-size: 40px;
			font-weight: bolder;
			text-transform: uppercase;
			@media(max-width: 991px){
				font-size: 30px;
			}
			span{
				text-transform: lowercase;
				font-weight: normal;
				font-size: 30px;
				@media(max-width: 991px){
				font-size: 20px;
			}
			}
		}
		p{
			padding-top: 20px;
		}
	}
	.buttons{
		.check-mark-wrapper{
			width: 100%;
			text-align: left;
		}
		text-align: center;
		.btn-def-2{
			margin-top: 20px;
			button{
				text-transform: uppercase;
			}
		}
	}
}
p{
	color:$color-3;
	@media(max-width: 991px){
		text-align: justify;
	}
}
.ul-style-1{
	padding: 0;
	margin-bottom: 40px;
	@media(max-width: 991px){
		margin-bottom: 20px;
	}
	li{
		list-style: none;
		font-size: 14px;
		color:#939393;
		font-family: $font-family-1;
		@media(max-width: 991px){
			font-size: 12px;
		}
	}
}
.ul-style-2{
	padding-left: 15px;
	margin-bottom: 40px;
	@media(max-width: 991px){
		margin-bottom: 20px;
	}
	li{
		padding-bottom: 15px;
		padding-left: 15px;
		list-style-type: lower-alpha;
		font-size: 14px;
		color:#939393;
		font-family: $font-family-1;
		@media(max-width: 991px){
			font-size: 12px;
		}
	}
}
ul{
	margin-bottom: 40px;
	@media(max-width: 991px){
		margin-bottom: 20px;
	}
	li{
		
		font-size: 14px;
		@media(max-width: 991px){
			font-size: 12px;
		}
		color:#939393;
		font-family: $font-family-1;
	}
}
.ul-style-4{
	margin-top: 10px;
	padding: 0;
	list-style:none;
	li{
		padding-left: 20px;
		position: relative;
		&:before{
			content:  "â€”";
      position: absolute;
      left:     0px;
		}
		font-family: $font-family-1;
		font-size: 14px;
		color: #939393;
		@media(max-width: 991px){
			font-size: 12px;
		}
		a{
			text-decoration: none;
			color:$color-1;
			font-weight: bold;
		}
	}
}
body{
	width: 100%;
	min-width: 100%;
	height: 100%;
	position: relative;
}
.check-mark-wrapper{
	width: 80%;
	input{
		&:checked ~ label{
			.check-mark{
				background-color: $color-1;
				border: 1px solid transparent;
				i{
					display: block;
					color:white;
				}
			}
		}
	}
	label{
		margin-bottom: 0;
		display: flex;
		align-items:center;
		.check-mark{
			display: flex;
			align-items:center;
			justify-content:center;
			transition: all 0.3s ease;
			border: 1px solid #666666;
			border-radius: 4px;
			min-height: 20px;
			min-width: 20px;
			i{
				display: none;
				font-size: 12px;
			}
		}
		.desc{

			p{
				padding:0 10px;
				color:$color-3;
				font-weight: normal;
				span{
					a{
						font-size: 16px;
						text-decoration: none;
						color:$color-1;
					}
				}
			}
		}
	}
}
.big{
	font-size: 250px;
	@media(max-width: 991px){
		font-size: 100px;
	}
}
// CHROME
::-webkit-scrollbar{
  width:5px;
  position: absolute;
  height: 5px;
}
 ::-webkit-scrollbar-thumb{
   
   z-index: 500;
  background-color: lighten($color-scroll, 0%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: darken($color-scroll, 5%);
} 
::-webkit-scrollbar-thumb:active{
  background-color: darken($color-scroll, 10%);
}
::-webkit-scrollbar-track-piece{
  background-color: white;
}
// OPERA
::-o-scrollbar{
  width:5px;
  position: absolute; 
}
::-o-scrollbar-thumb{
  z-index: 500;
  background-color: lighten($color-scroll, 5%);
}
::-o-scrollbar-thumb:hover{
  background-color: darken($color-scroll, 5%);
} 
::-o-scrollbar-thumb:active{
  background-color: darken($color-scroll, 10%);
}
::-o-scrollbar-track-piece{
  background-color: rgba(white, 0.5);
}
::selection {
  background: $color-1;
  color: #fff;
  text-shadow: none;
}

.h1{
	font-size: 60px;
	font-weight: bold;
	@media(max-width: 991px){
		font-size: 30px;
	}
}
.cnt-input{
	padding: 20px 2px;
}
span{
	font-size: 14px;
	font-family:$font-family-1;
}
h1{
	font-size:60px;
	font-family:$font-family-1;
	margin:0;
	@media (max-width: 991px) {
		font-size: 30px;
	}
}
h2{
	margin:0;
	font-size:40px;
	font-family:$font-family-1;
	@media (max-width: 991px) {
		font-size: 20px;
	}
}
h3{
	margin:0;
	font-size:22px;
	font-family:$font-family-1;
	@media (max-width: 991px) {
		font-size: 18px;
	}
}
h4{
	margin:0;
	font-size:18px;
	font-family:$font-family-1;
	@media (max-width: 991px) {
		font-size: 16px;
	}
}
p{
	margin:0;
	font-size: 16px;
	font-family:$font-family-1;
	@media (max-width: 991px) {
		font-size: 14px;
	}
}
a{
	font-family:$font-family-1;
}
input{
	height: 50px;
	border-radius: 10px;
	border:none;
	padding-right:20px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: $font-family-1;
	font-size: 16px;
	width: 100%;
	@media (max-width: 991px) {
		height: 40px;
		margin-bottom: 20px;
	}
	&:focus{
		outline: none;
	}
}
label.error{
	display: none !important;
}

.navbar-default{
	background-color:white;
	.navbar-collapse{
		max-height: none;
	}
	.navbar-nav{
		overflow-y: auto;
    height: calc(100vh - 150px);
    padding: 15px 0;
		.dropdown{
			position: relative;
			a{
				transition:all 0.3s ease;
			}
			.btn-open-close{
				transition:all 0.3s ease;
				position: absolute;
				right: 0;
				top:0;
			}
			.dropdown-menu{
				padding: 0 !important;
				border: none;
				box-shadow: none;
				position: static;
				height: 0;
				display: block;
				background-color: transparent;
				transition:opacity 0.6s ease 0s;
				transition:height 0.6s ease 0s;
				opacity: 0;
				@media (min-width: 768px){
					background-color: $color-1;
				}
				padding: 10px 30px;
				li{
					word-break: normal;
					a{
						white-space: normal;
						font-size: 12px;
						font-family: $font-family-1;
						color:white;
					}
				}
			}
		}
		.open{
			.dropdown-menu{
				opacity: 1;
				height: auto;
			}
			a{
				background-color: rgba(black,0.1);
				color:$color-1;
				&:focus,&:hover{
					background-color: rgba(black,0.1);
					color:$color-1;				
				}
			}
		}
	}
}
.desc-content{
	p{
		color:#666666;
	}
}
/*buttons*/
.btn-def{
	font-size:16px;
	font-weight: bold;
	background-color: $color-1;
	height: 50px;
	display: inline-block;
	transition: all 0.3s ease; 
	@media (max-width: 991px) {
		font-size: 12px;
	}
	a,button{
		padding: 0 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		text-decoration: none;
		color:white;
	}
}
.btn-def-2{
	font-size:14px;
	text-transform: uppercase;
	background-color: transparent;
	height: 50px;
	display: inline-block;
	transition: all 0.3s ease;
	&:hover{
	}
	@media (max-width: 991px) {
		font-size: 12px;
	}
	a,button{ 
		border: none;
		background-color: transparent;
		font-weight: 600;
		padding: 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		text-decoration: none;
		color:black;
		letter-spacing: 5px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			bottom: 0;
			left:0;
			background-color: $color-1;
			height: 2px;
			width: 70px;
		}
	}
}
.btn-def-3{
	font-size:18px;
	@media (max-width: 991px) {
		font-size: 12px;
	}
	a,button{
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		text-decoration: none;
		color:$color-1;
		transition:all 0.3s ease;
		&:hover{
			color:$color-2;
		}
	}
}
.btn-def-4{
	font-size:18px;
	background-color: $color-1;
	background-image: $gradient-1;
	height: 50px;
	display: inline-block;
	border-radius: 10px;
	transition: all 0.3s ease;
	@media (max-width: 991px) {
		font-size: 12px;
	}
	a,button{
		border: none;
		height: 100%;
		padding: 0 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		background-color: transparent;
		color:white;
		&:focus{
			outline: none;
		}
	}
}
.social-buttons{
	display: flex;
	span{
		display: flex;
		align-items: center;
		width: 30px;
		height: 30px;
		margin-left:5px;
		&:not(:last-child){
			margin-right:5px;
		}
		transition: all 0.3s ease;
		a{
			text-decoration:none;
			color:$color-1;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			i{
				font-size: 20px;
			}
		}
		&:hover{
			background-color: $color-1;
			a{
				color:white;
			}
		}
	}
}
.flex-1{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/*nav*/

.flickity-button-icon{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	transition: all 0.1s ease;	
}
.owl-nav{
	position: absolute;
	right:50px;
	bottom:-50px;
	width: 100%;
	transform:translateX(calc(100% + 75px));
	@media(max-width: 991px){
		transform:translateX(0);
		right:10%;
		bottom:100px;
	}
}
.owl-next{
	right: 0px;
	top:0;
	transform:rotate(180deg);
	border-radius: 30px 0px 0px 30px;
}
.owl-next, .owl-prev{
	position: absolute;
	height:40px;
	width: 40px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(white,0.3);
	transition: all 0.3s ease;
	border:1px solid $color-1;
	&:hover{
		background-color: $color-1;
		i{
			color:white;
		}
	}
	i{
		color:$color-1;
	}
	@media (max-width: 991px) {
		margin:0;
		height: 30px;
		width: 30px;
	}
}
.owl-prev{
	right: 40px;
	top:40px;
	border-radius: 30px 0px 0px 30px;
	@media (max-width: 991px) {
		margin: 0;
		right: 30px;
		top:30px;
	}
}
.owl-dots{
	position: absolute; 
	left: -30%;
	@media(max-width: 1425px){
		display: none;
	}
	bottom: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
	width: 100px;
	flex-direction:column;
	counter-reset: before;
	@media(max-width: 991px){
		display: none;
	}
	.owl-dot{
		position: relative;
		height: 10px;
		width: 31px;
 		margin: 10px 0px;
		pointer-events:auto;
		&.active{
			&:before{
				font-size: 22px;
				font-weight: bold;
				color:$color-1;
			}
		}
		&:before{
			color:#666666;
			font-size: 14px;
			font-family: $font-family-1;
			counter-increment: before;
			content: "- " counter(before);
			position: absolute;
		}
 		@media (max-width: 991px) {
 			height: 5px;
 			width: 15px;
 		}
	}
		

	
	.owl-dot.active{
		
		
	}
}
/*nav-styles*/
.nav-style-1{
	.owl-next, .owl-prev{
		pointer-events: auto;
	}
	
	.owl-nav{
		left:4.83%;
		width: 100px;
		right:auto;
		bottom: 0;
		@media(max-width:1199px){
			left:3.3%;
		}
		@media(max-width: 991px){
			bottom: 25%;
			left:30%;
		}
		@media(max-width: 599px){
			bottom: 25%;
			left:60%;
		}
		transform:translateX(0%);
		.owl-next,.owl-prev{
			background-color: white;
			border: 1px solid #e3e3e3;
			&:hover{            
				background-color: $color-1;
				i{
					color:white;
				}
			}
			i{
				color:$color-1;
			}
		}
		
	}
	.owl-dots{
		margin-top: 30px;
		margin-bottom: 30px;
		position: relative;
		left:50%;
		bottom: 0;
		flex-direction:row;
		@media(max-width: 1425px){
			display: flex;
			left:35%;
		}
		@media(max-width: 991px){
			display: flex;
			left:50%;
			transform:translateX(-50%);
		}
		.owl-dot{
			margin: 0 10px;
			min-height: 15px;
			min-width: 15px;
			border-radius: 50%;
			background-color: white;
			border: 1px solid $color-1;
			&:before{
				display: none;
			}
		}
		.owl-dot.active{
			background-color: $color-1;
			transform:scale(1.4);
		}
	}
}
.nav-style-2{
	.owl-next, .owl-prev{
		pointer-events: auto;
	}
	.owl-stage-outer{
		padding-top: 150px;
		@media(max-width: 991px){
			padding-top: 80px;
		}
	}
	.owl-nav{
		width: 100%;
		right:auto;
		top:35%;
		bottom: auto;
		transform:translateY(-50%);
		@media(max-width: 991px){
			top:50%;
		}
		.owl-next,.owl-prev{
			background-color: white;
			border: 1px solid $color-1;
			&:hover{            
				background-color: $color-1;
				i{
					color:white;
				}
			}
			i{
				color:$color-1;
			}
		}
		.owl-next{
			right:0;
			left: auto;
		}
		.owl-prev{
			left:0;
			top:auto;
		}
	}
	.owl-dots{
		position: absolute;
		left:50%;
		transform:translateX(-50%);
		bottom: -200px;
		flex-direction:row;
		@media(max-width: 1425px){
			display: flex;
			left:50%;
			bottom: -100px;
		}
		@media(max-width: 991px){
			display: flex;
			left:50%;
			bottom: -60px;
			transform:translateX(-50%);
		}
		.owl-dot{
			margin: 0 10px;
			min-height: 15px;
			min-width: 15px;
			border-radius: 50%;
			background-color: white;
			border: 1px solid $color-1;
			&:before{
				display: none;
			}
		}
		.owl-dot.active{
			background-color: $color-1;
			transform:scale(1.4);
		}
	}
}
.nav-style-3{
	.owl-next, .owl-prev{
		pointer-events: auto;
	}
	.owl-stage-outer{
		padding-top: 50px;
		@media(max-width: 991px){
			padding-top: 20px;
		}
	}
	.owl-nav{
		width: 100%;
		right:auto;
		bottom:80px;
		transform:translateY(-50%);
		@media(max-width: 991px){
			bottom: auto;
			top:28%;
		}
		.owl-next,.owl-prev{
			background-color: white;
			border: 1px solid $color-1;
			&:hover{            
				background-color: $color-1;
				i{
					color:white;
				}
			}
			i{
				color:$color-1;
			}
		}
		.owl-next{
			
			left: auto;
			@media(max-width: 991px){
				right: 0;
			}
		}
		.owl-prev{
			@media(max-width: 991px){
				left: 0;
			}
			top:auto;
		}
	}
	.owl-dots{
		position: absolute;
		left:50%;
		transform:translateX(-50%);
		bottom: -200px;
		flex-direction:row;
		@media(max-width: 1425px){
			display: flex;
			left:35%;
			bottom: -50px;
		}
		@media(max-width: 991px){
			display: flex;
			left:50%;
			transform:translateX(-50%);
		}
		.owl-dot{
			margin: 0 10px;
			min-height: 15px;
			min-width: 15px;
			border-radius: 50%;
			background-color: white;
			border: 1px solid $color-1;
			&:before{
				display: none;
			}
		}
		.owl-dot.active{
			background-color: $color-1;
			transform:scale(1.4);
		}
	}
}
   
.section-name{
	margin: 0;
	h2{
		margin:60px 0;
		font-weight: bold;
		position: relative;
		display: flex;
		align-items: center;
		@media(max-width: 991px){
			margin: 20px 0;
		}
	}
}
.success-send{
	display: none;
	text-align: center;
	h2{
		padding: 20px;
		margin-bottom: 0;
	}
	p{
		width: 48%;
		margin:auto;
		color:$color-3;
	}
	span{
		margin-top: 20px;
		margin-bottom: 20px;
	}
}


.breadcrumb > li + li:before{
	
}
.breadcrumb-container{
	padding: 20px 0;
	.breadcrumb{
		background-color: transparent;
		margin: 0;
		padding: 8px 0;
		.active{
			background-color: $color-1;
			&:before{
				content: "";
				position: absolute;
				height: 20px;
				width: 20px;
				top:5px;
				right:-10px;
				background-color: $color-1;
				border-top: 1px solid $color-1;
				border-right: 1px solid $color-1;
				transform:rotate(45deg);
				z-index: 2;
				@media(max-width: 991px){
					height: 19px;
					width: 19px;
					top:4px;
				}
			}
			a{
				color:white;
			}
		}
		li{
			&:not(:first-child){
				margin-left: -3px;
			}
			padding: 5px 20px;
			position: relative;
			background-color: #f8f8f8;
			&:not(:last-child):not(.active){
				&:before{
					border-top: 1px solid #e8e8e8;
					border-right: 1px solid #e8e8e8;	
				}
			}
				&:before{
					content: "";
					position: absolute;
					height: 20px;
					width: 20px;
					top:5px;
					right:-10px;
					background-color: #f8f8f8;
					transform:rotate(45deg);
					z-index: 2;
				}
			a{				
				text-decoration: none;
				font-size: 14px;
				color:black;
				font-family: $font-family-1;

				@media(max-width: 991px){
					font-size: 12px;
				}
			}
		}
	}
}

//Select
.select2-container.select2-container--default.select2-container--open{
	z-index: 99999;
}
.select2{
	width: 100% !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height: 50px;
	font-size: 16px;
	color:#666666;
}
.select2-container .select2-selection--single{
	height: 50px;
}
.select2-container--default .select2-selection--single{
	border:none;
	border-bottom: 2px solid #cbcbcb;
}
.select2-container .select2-selection--single .select2-selection__rendered{
	padding-left: 0px;
	&:focus{
		outline: none;
	}
}
.select2-search--dropdown {
	display: none !important;
}
.select2-selection.select2-selection--single{
	border-radius: 0;
	margin-bottom: 10px;
	&:focus{
		outline: none;
	}
}
.select2-dropdown.select2-dropdown--below{
	border: 2px solid $color-1;
	border-top: none;
	overflow: hidden;
	position: relative;
}

.select2-container--default .select2-results__option[aria-selected=true]{
	background-color: $color-1;
}
.select2-container--default .select2-results__option[aria-selected=true]{
	background-color:$color-1;
	color:white;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
	background-color: $color-1;
	color:white;
}
.select2-results{
	font-size: 16px;
	color:#666666; 
}
.page-numbers{
	margin-top: 20px;
	margin-bottom: 40px;
	@media(max-width: 991px){
		margin-top: 0;
		margin-bottom: 20px;
	}
	.page-numbers-items{
		padding: 0;
		display: flex;
		justify-content:flex-end;
		align-items:center;
		@media(max-width: 991px){
			justify-content:center;
		}
		li{
			font-family: $font-family-1;
			font-size: 16px;
			font-weight: bold;
			list-style: none;
			margin: 0 5px;
			@media(max-width: 991px){
				font-size: 14px;
				margin: 0;
			}
			a{
				transition:all 0.3s ease;
				&:before{
					transition:all 0.3s ease;
					content: "";
					z-index:-1;
					position: absolute;
					height: 100%;
					width: 100%;
					background-image: $gradient-1;
					opacity: 0;
					top:0;
					left: 0;
				}
				position: relative;
				text-decoration: none;
			 	color:black;
			 	height: 100%;
			 	width: 100%;
			 	display: flex;
			 	padding: 5px 10px;
			 	align-items:center;
			 	i{
			 		
			 	}
			}
			&:hover{
				a{
					color:white;
					&:before{
						opacity: 1;
					}
				}
			}
			&:first-child, &:last-child{
				a{
					&:before{
						display: none;
					}
				}
				padding: 0;
				&:hover{
					a{
						color:$color-1;
					}
				}
			}
			
			&:last-child{
				transform:rotate(180deg);
			}
			i{
				font-weight: 100;
			}
		}
	}
}
.hidden-div{
	height: 100px;
	@media(max-width: 991px){
		height: 70px;
	}
}
.main-menu{
	@media(max-width: 991px){
		height: 100vh;
		overflow-y:auto;
	}
	top:0;
	height: 100vh;
	width: calc(100vw + 5px); 
	transition:all 0.5s ease;
	transform:translateX(100%);
	position: fixed;
	overflow-x: hidden;
	z-index: 120;
	display: flex;
	@media(max-width: 991px){
		flex-direction:column;
	}
	
	.menu-list{
		@media(max-width: 991px){
			width: 100%;
			padding-left: 50px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.menu-close{
			position: absolute;
			top:20px;
			right:20px;
			@media(min-width: 992px){
				display: none;
			}
			label{
				cursor: pointer;
				width: 30px;
				height: 30px;
				margin-bottom: 0;
				position: relative;
				span{
					top:15px;
					left: 0;
					display: block;
					width: 100%;
					height: 3px;
					background-color: white;
					transform-origin: 50%;
	  			position: absolute;
					&:first-child{
						transform:rotate(45deg) ;
					}
					&:last-child{
						transform:rotate(-45deg);
					}
				}
			}
		}
		display: flex;
		align-items:center;
		padding-left: 25%;
		width: 70%;
		height: 100%;
		position: relative;
		ul{
			padding-left: 0;
			li{
				display: flex;
				list-style: none;
				min-width: 400px;
				&:hover{
					.rectangle{
						width: 30px;
						margin-right: 10px;
					}
				}
				a{
					display: flex;
					text-decoration: none;
					font-weight: bold;
					color:white;
					list-style: none;
					font-family: $font-family-1;
					font-size: 60px;
					align-items:center;
					@media(max-width: 1369px){
						font-size: 35px;
					}
					@media(max-width: 499px){
						font-size: 25px;
					}
					.rectangle{ 
						@media(max-width: 991px){
							display: none;
						}
						transition:all 0.3s ease;
						display: inline-block;
						background-color: white;
						width: 0px;
						height: 5px;
					}
				}
				.btn-primary{
					&:focus{
						outline: none;
						box-shadow: none;
					}
					background-color: transparent;
					border: none;
					margin-bottom: 0;
					display: flex;
					align-items:center;
					margin-left: 10px;
					i{
						padding-top: 10px;
						font-size: 25px;
						color:white;
						cursor: pointer;
					}
				}
			}
			.main-sub-menu{
				ul{
					padding-left: 50px;
					li{
						a{
							text-decoration: none;
							color:white;
							font-size: 22px;
							@media(max-width: 991px){
								font-size: 18px;
							}
							font-weight: normal;
						}
					}
				}
			}
		}
		.about-info{
			@media(max-width: 991px){
				display: none;
			}
			color:white;
			position: absolute;
			left:50%;
			transform:translateX(-50%);
			bottom: 5vh;
			letter-spacing: 5px;
			p{
				color:white;
				padding-left: 13px;
				width: 60%;
				text-transform: uppercase;
				margin: auto;
			}
		}
	}
	.menu-info{
		padding: 45px 100px;
		@media(max-width: 1369px){
			padding: 25px 50px;
		}
		@media(max-width: 991px){
			width: 100%;
		}
		position: relative;
		width: 30%;
		height: 100%;
		background-color: white;
		.lang-wrapper{
			display: flex;
			align-items:center;
			padding-right: 30px;
			.lang{
				padding: 10px;
				transition:all 0.3s ease;
				&:hover{
					background-color: $color-2;
					a{
						color:$color-1;
					}
				}
				a{
					text-decoration: none;
					text-transform: uppercase;
					font-weight: bold;
					color:black;
					transition:all 0.3s ease;
					font-size: 14px;
					font-family: $font-family-1;
				}
			}
		}
		.menu-logo{
			padding-top: 100px;
			@media(max-width: 991px){
				padding-top: 20px;
			}
			a{
				padding: 10px 0;
				display: block;
			}
		}
		.information{
			@media(max-width: 991px){
				padding-top: 20px;
			}
			padding-top: 60px;
			width: 70%;
			h3{
				font-weight: bold;
				color:$color-1;
			}
			p{
				padding-top: 5px;
				padding-bottom: 20px;
			}
		}
		.menu-social{
			padding-top: 50px;
			display: flex;
			@media(max-width: 991px){
				padding-top: 30px;
				padding-bottom: 30px;
			}
			ul{
				padding-left: 0;
				display: flex;
				li{
					list-style: none;
					padding-right: 10px;
					&:nth-child(3){
						a{
							i{
								font-size: 14px;
							}
						}
					}
					&:nth-child(2){
						a{
							i{
								font-size: 14px;
							}
						}
					}
					&:last-child{
						a{
							i{
								font-size: 16px;
							}
						}
					}
					a{
						&:hover{
							background-color: $color-1;
							i{
								color:white;
							}
						}
						transition:all 0.3s ease;
						height: 35px;
						width: 35px;
						border-radius: 50%;
						display: flex;
						align-items:center;
						justify-content:center;
						background-color: $color-2;
						text-decoration: none;
						i{
							transition:all 0.3s ease;
							color:black;
							font-size: 20px;
						}
					}
				}
			}
		}
		.menu-close{
			position: absolute;
			top:20px;
			right:20px;
			@media(max-width: 991px){
				display: none;
			}
			label{
				cursor: pointer;
				width: 30px;
				height: 30px;
				margin-bottom: 0;
				position: relative;
				span{
					top:15px;
					left: 0;
					display: block;
					width: 100%;
					height: 3px;
					background-color: $color-1;
					transform-origin: 50%;
    			position: absolute;
					&:first-child{
						transform:rotate(45deg) ;
					}
					&:last-child{
						transform:rotate(-45deg);
					}
				}
			}
		}
		.circle-bg{
			position: absolute;
			bottom: 0;
			right: -20px;
			z-index: 0
		}
	}
}
#header{
	position: fixed;
	width: 100%;
	top:0;
	left: 0;
	background-color: white;
	z-index: 110;
	.header-wrapper{
		height: 100px;
		border-bottom: 1px solid #f7f7f7;
		display: flex; 
		justify-content:flex-end;
		@media(max-width: 991px){
			justify-content:space-between;
			height: 70px;
		}
		.logo{
			a{
				@media(max-width: 1203px){
					padding-right: 20px;
				}
				@media(max-width: 991px){
					padding-left: 30px;
					height: 70px;
				}
				height: 100px;
				display: flex;
				align-items:center;
				padding-right: 100px;

			}
		}
		.lists{
			display: flex;
			.list{
				padding-left: 30px;
				position: relative;
				height: 100px;
				display: flex;
				align-items:center;
				.desc{
					padding: 15px 10px;
					height: auto;
					display: flex;
					align-items:center;
					margin-bottom: 0;
					cursor: pointer;
					&:hover{
						.hide-list{
							opacity: 1;
							pointer-events:auto;
						}
					}
					i{
						padding-left: 5px;
						color:$color-1;
						font-size: 16px;
					}
					p{
						font-weight: bold;
						font-size: 14px;
						text-transform: uppercase;
						color:black;
					}
				}
				.hide-list{
					max-width: 200px;
					min-width: 200px;
					transition:all 0.3s ease;
					opacity: 0;
					pointer-events:none;
					position: absolute;
					top:75px;
					left: 30px;
					background-color: $color-2;
					ul{
						padding-left: 0;
						li{	
							position: relative;		
							list-style: none;
							&:hover{
								.sub-menu{
									pointer-events:auto;
									opacity: 1;
								}
							}
							a{
								transition:all 0.3s ease;
								padding: 10px 30px;
								display: block;
								text-decoration: none;
								font-family: $font-family-1;
								font-size: 14px;
								color:black;
								&:hover{
									background-color: $color-1;
									color:white;
								}
							}
							.sub-menu{
								pointer-events:none;
								opacity: 0;
								top:0;
								transition:all 0.3s ease;
								background-color: $color-2;
								position: absolute;
								right: 0%;
								transform:translateX(100%);
								li{
									list-style: none;
									a{
										text-decoration: none;
									}
								}
							}
						}
					}
				}
			}
		}
		.lang-wrapper{
			@media(max-width: 1525px){
				margin-left: 5%;
			}
			@media(max-width: 1119px){
				flex-direction:column;
				justify-content:center;
				margin-left: 10px;
			}
			margin-left: 25%;
			height: 100px;
			display: flex;
			align-items:center;
			padding-right: 30px;
			.lang{
				@media(max-width: 1119px){
					padding: 5px 10px;
				}	
				padding: 10px;
				transition:all 0.3s ease;
				&:hover{
					background-color: $color-2;
					a{
						color:$color-1;
					}
				}
				a{
					text-decoration: none;
					text-transform: uppercase;
					font-weight: bold;
					color:black;
					transition:all 0.3s ease;
					font-size: 14px;
					font-family: $font-family-1;
				}
			}
		}
		.phone{
			background-color: $color-2;
			padding: 0 55px;
			height: 100px;
			display: flex;
			align-items:center;
			@media(max-width: 1662px){
				padding: 0 20px;
			}
			.icon-content{
				margin-right: 15px;
				height: 35px;
				min-width: 35px;
				background-color: $color-1;
				border-radius: 50%;
				display: flex;
				align-items:center;
				justify-content:center;
				i{
					font-size: 16px;
					color:white;
				}
			}
			.desc-content{
				p{
					font-size: 20px;
					color:black;
					@media(max-width: 1662px){
						font-size: 16px;
					}
				}
			}
		}
		.menu-btn-wrapper{
			label{
				.menu-btn{
					cursor: pointer;
					padding: 0px 30px;
					display: flex;
					align-items:center;
					height: 100px;
					@media(max-width: 991px){
						height: 70px;
					}
					background-color: $color-1;
					justify-content: center;
					min-width: 100px;
					.lines{
						display: flex;
						flex-direction:column;
						align-items:flex-end;
						span{
							width: 30px;
							height: 3px;
							background-color: white;
							margin-bottom: 7px;
							&:last-child{
								margin-bottom: 0;
								width: 21px;
							}
							&:first-child{
								width: 28px;
							}
						}
					}
				}
			}
		}
	}
}

#menu:checked ~ .main-menu{
	transform:translateX(0);
}
//main
.bg{
	background-position:top;
	background-position-y:-200px;
	background-repeat: no-repeat;
	height: 100%;
	.main-bnr{
		position: relative;
		padding-top: 50px;
		padding-bottom: 100px;
		@media(max-width: 991px){
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.bnr-backgrounds{
			pointer-events:none;
			position: absolute;
			top:100px;
			left: 110px;
			@media(max-width: 991px){
				top:10px;
				left:20px;
			}
			h2{
				width: 50%;
				font-size: 170px;
				color:#f0f0f0;
				font-weight: bold;
				@media(max-width: 1199px){
					font-size: 90px;
				}
				@media(max-width: 991px){
					font-size: 60px;
					width: 100%;
				}

			}
			img{
				position: absolute;
				padding-top: 30px;
				left: 180px;
				@media(max-width: 991px){
					width: 100%;
					left: -10px;
				}
			}
		}
		
		.img-content{
			position: relative;
			&:before{
				content:"";
				position: absolute;
				width: 1px;
				height: 100px;
				background-color: $color-1;
				top:30%;
				right: -13%;
				@media(max-width: 1425px){
					display: none;
				}
			}
			.bnr-social{
				position: absolute;
				top:50%;
				right:-20%;
				@media(max-width: 1425px){
					display: none;
				}
				ul{
					padding-left: 0;
					li{
						list-style: none;
						padding-right: 10px;
						&:last-child{
							padding-right: 0;
						}
						&:nth-child(3){
							a{
								i{
									font-size: 14px;
								}
							}
						}
						&:nth-child(2){
							a{
								i{
									font-size: 14px;
								}
							}
						}
						&:last-child{
							a{
								i{
									font-size: 16px;
								}
							}
						}
						a{
							&:hover{
								i{
									color:$color-1;
								}
							}
							transition:all 0.3s ease;
							height: 35px;
							width: 35px;
							border-radius: 50%;
							text-decoration: none;
							display: flex;
							i{
								transition:all 0.3s ease;
								color:black;
								font-size: 20px;
							}
						}
					}
				}
			}
			img{
				width: 100%;
			}
		}
		.main-carousel{
			.carousel-item{
				.desc-content{
					h2{
						font-weight: bold;
						padding-top: 200px;
						padding-bottom: 40px;
						@media(max-width: 1245px){
							font-size: 60px;
						}
						@media(max-width: 991px){
							font-size: 40px;
							padding-top: 0;
							padding-bottom:20px;
						}
						span{
							@media(max-width: 1245px){
								font-size: 60px;
							}
							font-size: 90px;
							color:$color-1;
							@media(max-width: 991px){
								font-size: 40px;
							}
						}
						font-size: 90px;
					}
					h4{
						margin-bottom: 40px;
						letter-spacing: 6px;
						text-transform: uppercase;
						span{
							font-size: 18px;
							color:$color-1;
							font-weight: bold;
						}
					}
					.btn-def{
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	.about{
		padding-top: 300px;
		margin-bottom: 150px;
		@media(max-width: 991px){
			padding-top: 20px;
			margin-bottom: 20px;
		}
		.img-content{
			margin-top: -220px;
			margin-bottom: 80px;
			@media(max-width: 991px){
				margin-top: 0;
				margin-bottom: 20px;
				display: none;
			}
			img{
				width: 100%;
			}
		}
		.desc-content{
			@media(min-width: 992px){
				padding-left: 0;
			}
			margin-top: 0;
			margin-bottom: 0;
			h2{
				font-weight: bold;
				padding-bottom: 20px;
				position: relative;
				margin-bottom: 40px;
				@media(max-width: 991px){
					margin-bottom: 20px;
					padding-bottom: 0;
					margin-top: 40px;
				}
				&:before{
					@media(max-width: 991px){
						display: none;
					}
					position: absolute;
					content: "";
					background-color: $color-1;
					height: 5px;
					width: 150px;
					bottom:0;
					right: 5%;
				}
			}
			p{
				color:#666666;
				line-height: 150%;
				@media(max-width: 991px){
					text-align: justify;
				}
			}
		}
		.task{
			@media(max-width: 991px){
				margin-top: 30px;
			}
			border-bottom: 5px solid $color-1;
			background-color: $color-2;
			padding: 60px 80px;
			h2{
				font-weight: bold;
				margin-bottom: 20px;
			}
			p{
				line-height: 180%;
			}
		}
		.facts{
			.item-wrapper{
				@media(max-width: 991px){
					margin-top: 30px;
					margin-bottom: 30px;
				}
				&:first-child{
					margin-top: -80px;
					@media(max-width: 991px){
						margin-top: 30px;
					}
				}
				&:nth-child(3){
					margin-top: -40px;
					@media(max-width: 991px){
						margin-top: 30px;
					}
				}
				.facts-item{
					min-height: 280px;
					@media(max-width: 991px){
						min-height: 200px;
					}
					display: flex;
					flex-direction:column;
					align-items:center;
					background-color: $color-2;
					padding: 30px 20px;
					img{
						margin-top: 20px;
					}
					h2{
						margin-top: 40px;
						font-weight: bold;
						color:$color-1;
					}
					p{
						text-align: center;
					}
				}
			}
		}
		.button{
			display: flex;
			justify-content:flex-end;
			margin-bottom: 20px;
			@media(max-width: 991px){
				justify-content:center;
				margin-bottom: 20px;
			}
		}
	}
	.products{
		overflow: hidden;
		.products-desc{
			position: relative;
			display: flex;
			align-items:center;
			height: 707px;
			@media(max-width: 991px){
				height: auto;
			}
			.products-bg{
				position: absolute;
				top:0;
				right:0;
				z-index: -1;
				@media(max-width: 991px){
					display: none;
				}
			}
			.desc-content{
				width: 70%;
				@media(max-width: 991px){
					width: 100%;
					margin-bottom: 20px;
				}
				h2{
					font-weight: bold;
					color:white;
					margin-bottom: 40px;
					@media(max-width: 991px){
						margin-bottom: 20px;
						color:black;
					}
				}
				p{
					line-height: 180%;
					color:white;
					@media(max-width: 991px){
						color:black;
						text-align: justify;
					}
				}
				
			}
		}
		.products-carousel-wrapper{
			position: relative;
			.products-carousel{
				position: absolute;
				@media(max-width: 991px){
					position: relative;
					left: 0;
					top:0;
					width: auto;
				}
				left: -20%;
				top:0;
				width: 1200px;
				.item-wrapper{
					padding:10px 15px;
					.carousel-item{
						padding: 40px;
						box-shadow: 0px 5px 8px -4px #12121236;
						background-color: white;
						.img-content{
							max-height: 291px;
							min-height: 291px;
							margin-bottom: 40px;
							img{
								max-height: 100%;
								min-height: 100%;
								width: auto;
								margin-left: auto;
								margin-right: auto;
							}
						}
						.desc-content{
							min-height: 120px;
							max-height: 120px;
							h3{
								font-weight: bold;
							}
							.btn-def-2{
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
	}
	.about-2{
		margin-top: 150px;
		margin-bottom: 40px;
		@media(max-width: 991px){
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.main-desc{
			height: 470px;
			@media(max-width: 991px){
				height: auto;
			}
			padding: 0 140px;
			display: flex;
			align-items:center;
			background-image: url("../img/circle1.png");
			@media(max-width: 991px){
				background-image: none;
				padding: 0px;
			}
			h2{
				font-weight: bold;
				span{
					font-size: 40px;
					color:$color-1;
					@media(max-width: 991px){
						font-size: 20px;
					}
				}
			}
		}
		.content-wrapper{
			margin-top: 110px;
			@media(max-width: 991px){
				margin-top: 20px;
			}
			.desc-content{
				p{
					@media(max-width: 991px){
						text-align: justify;
					}
				}
				.btn-def-2{
					margin-top: 20px;
				}
			}
			.img-content{
				.img{
					margin-top: 30px;
					margin-bottom: 30px;
					position: relative;
					.circle-img{
						position: absolute;
						top:-15%;
						left: 10%;
						@media(max-width: 991px){
							display: none;
						}
						img{
							width: 100%;
						}
					}
					.circle-img2{
						position: absolute;
						right: 5%;
						@media(max-width: 991px){
							display: none;
						}
					}
					&:nth-child(2){
						margin-top: -30%;
						@media(max-width: 991px){
							margin-top: 0;
						}
						.circle-img{
							position: absolute;
							left:10%;
							top:88.5%;
						}
					}
					img{
						width: 100%;
					}
				}
			}
		}
	}
	.news{
		margin-top: 150px;
		@media(max-width: 991px){
			margin-top: 40px;
		}
		background-image: linear-gradient(to top,#f7f7f7,transparent);
		.section-name{
			margin-bottom: 60px;
			@media(max-width: 991px){
				margin-bottom: 30px;
			}
			padding-bottom: 30px;
			position: relative;
			&:before{
				content: "";
				position: absolute;
				height: 5px;
				width: 150px;
				background-color:$color-1;
				bottom: 0;
				left: 0;
			}
			h2{
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		.novelties{
			margin-bottom: 100px;
			@media(max-width: 991px){
				margin-bottom: 20px;
			}
			.novelty{
				@media(max-width: 991px){
					margin-bottom: 20px;
				}
				&:nth-child(3){
					margin-top: -45px;
					@media(max-width: 991px){
						margin-top: 0px;
					}
				}
				&:nth-child(2){
					margin-top: 60px;
					@media(max-width: 991px){
						margin-top: 0px;
					}
				}
				.img-content{
					img{
						width: 100%;
					}
				}
				.desc-content{
					min-height: 390px;
					max-height: 390px;
					@media(max-width: 991px){
						min-height: auto;
						max-height: auto;
					}
					.date{
						padding: 20px 0;
						p{
							color:$color-1;
						}
					}
					.desc{
						h3{
							font-weight: bold;
							padding-bottom: 30px;
						}
						p{
							padding-bottom: 30px;
						}
					}
					.button{
						padding-bottom: 30px;
					}
				}
			}
		}
	}
	
}
//footer
footer{
	.partners-wrapper{
		background-color: white;
		padding-top: 80px;
		padding-bottom: 80px;
		@media(max-width: 991px){
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.partners-carousel{
			.item-wrapper{
				padding: 15px;
				&:hover{
					.carousel-item{
						box-shadow: 0px 2px 17px -10px #12121236;
						transform:scale(1.1);
					}
				}
				.carousel-item{
					transition:all 0.3s ease;	
					display: flex;
					justify-content:center;
					a{
						min-height:130px; 
						max-height:130px;
						display: flex;
						align-items:center;
						justify-content:center;
						padding: 20px;
						img{
							width: 100%;
						}
					}
				}
			}
		}
	}
	.footer-main{
		background-color: white;
		padding-top: 80px;
		padding-bottom: 20px;
		border-top: 1px solid $color-2;
		@media(max-width: 991px){
			padding-top: 20px;
			margin-bottom: 0px;
		}
		.footer-info{
			margin-bottom: 40px;
			@media(max-width: 991px){
				margin-bottom:0px;
			}
			.section-name{
				h2{
					margin-top:0;
					margin-bottom: 40px;
					@media(max-width: 991px){
						margin-bottom: 0px;
						text-align: justify;
					}
				}
			}
			.footer-btn{
			}
			.information{
				.desc{
					padding: 0px 20px;
					@media(max-width: 991px){
						padding: 15px 0;
					}
					h3{
						margin-bottom: 5px;
						font-weight: bold;
						color:$color-1;
					}
					p{
						font-weight: 500;
					}
				}
				.footer-social{
					padding-top: 20px;
					padding-right: 0;
					display: flex;
					justify-content:flex-end;
					@media(max-width: 991px){
						padding-top: 20px;
						padding-bottom: 20px;
						justify-content:left;
						padding-left: 0;
					}
					ul{
						padding-left: 0;
						display: flex;
						li{
							list-style: none;
							padding-right: 10px;
							&:last-child{
								padding-right: 0;
							}
							&:nth-child(3){
								a{
									i{
										font-size: 14px;
									}
								}
							}
							&:nth-child(2){
								a{
									i{
										font-size: 14px;
									}
								}
							}
							&:last-child{
								a{
									i{
										font-size: 16px;
									}
								}
							}
							a{
								&:hover{
									background-color: $color-1;
									i{
										color:white;
									}
								}
								transition:all 0.3s ease;
								height: 35px;
								width: 35px;
								border-radius: 50%;
								display: flex;
								align-items:center;
								justify-content:center;
								background-color: $color-2;
								text-decoration: none;
								i{
									transition:all 0.3s ease;
									color:black;
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		}
	}
	.footer-bottom{
		background-color: $color-2;
		.copyright{
			@media(max-width: 991px){
				justify-content:center;
			}
			height: 70px;
			display: flex;
			align-items:center;
			p{
				font-size: 14px;
				font-weight: 500;
			}
		}
		.link{
			@media(max-width: 991px){
				display: none;
			}
			height: 70px;
			display: flex;
			align-items:center;
			justify-content:flex-end;
			a{
				text-decoration: none;
				font-size: 14px;
				color:black;
				font-weight: 500;
				span{
					font-style: italic;
					color:$color-1;
					padding-left: 5px;
				}
			}
		}
	}
}


.bg-lines{
	top:0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	.container{
		height: 100%;
		//left: 50%;
		//transform: translateX(-50%);
	}
	.items{
		display: flex;
		justify-content: space-between;
		height: 100%;
		span{
			width: 1px;
			height: 100%;
			background-color: #e3e3e3;
		}
		
	}
} 
//about-page
.about-page{
	.main-desc{
		padding-top: 60px;
		@media(max-width: 991px){
			padding-top: 20px;
		}
		position: relative;
		.points{
			position: absolute;
			top:0;
			left: -80px;
			@media(max-width: 991px){
				display: none;
			}
		}
		.circle-bg{
			position: absolute;
			right:-100px;
			top:0;
			@media(max-width: 991px){
				display: none;
			}
			@media(max-width: 1354px){
				display: none;
			}
		}
		h3{
			font-weight: bold;
			span{
				font-size: 22px;
				color:$color-1;
				font-weight: bold;
			}
		}
		
		h2{
			position: relative;
			margin-top: 30px;
			font-weight: bold;
			padding-bottom: 60px;
			&:before{
				position: absolute;
				content: "";
				height: 7px;
				width: 800px;
				background-color: $color-1;
				bottom: 0;
				right: 0;
				@media(max-width: 991px){
					width: 100%;
				}
			}
		}
	}
	.calendar{
		height: 400px;
		margin-top: 150px;
		position: relative;
		margin-top: 150px;
		margin-bottom: 150px;
		.calendar-bg{
			height: 100%;
			background-color: #f7f7f7;
			position: absolute;
			width: 100%;
			top:0px;
			left:50px;
			z-index: -2;
			transform: skew(-10deg, 0deg);
			@media(max-width: 991px){
				display: none;
			}
			@media(max-width: 1325px){
				transform: skew(0deg, 0deg);
			}
			@media(max-width: 1100px){
				left: 0;
			}
		}
		.years{
			position: relative;
			padding-left: 0;
			
			.years-bg{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top:0;
				z-index: -1;
				span{
					display: block;
					position: absolute;
					&:first-child{
						background-color: $color-1;
						transform: skew(0, 10deg) scaleY(1.5);
						height: 60%;
						width: 100%;
						left: 0;
						top:0;
						@media(max-width: 991px){
							width: 99%;
							left: 1px;
						}
					}
					&:nth-child(2){
						box-shadow: -20px -10px 34px 0px #12121236;
						height: 100%;
						width: 100%;
						left: 0;
						top:0;
						background-color: white;
						transform: skew(0, -8deg) scaleY(1.3);
					}
				}
			}
			.desc{
				padding-left: 40px;
				padding-right: 40px;
				z-index: 3;
				h2{
					@media(max-width: 991px){
						text-align: center;
					}
				}
				.big{
					font-weight: bold;
					text-align: center;
					color:$color-1;
				}
				.spec-desc{
					text-align: center; 
				}
			}
		}
		.date{
			height: 100%;
			padding-top:20px;
			padding-bottom:20px;
			
			@media(max-width: 991px){
				height: auto;
				margin-top: 80px;
			}
		}
		.desc-content{
			height: 100%;
			display: flex;
			align-items:center;
			justify-content:center;
		}
	}
	.values{
		background-color: #f7f7f7;
		padding-bottom: 80px;
		.points{
			position: relative;
			@media(max-width: 991px){
				display: none; 
			}
			img{
				position: absolute;
				top:40px;
				left: 0;
			}
		}
		.section-name{
			h2{
				justify-content:center;	
				@media(max-width: 991px){
					font-size: 40px;
				}
			}
		}
		.values-items{
			display: flex;
			align-items:flex-start;
			justify-content:space-between;
			@media(max-width: 991px){
				flex-direction:column;
				justify-content:center;
				align-items:center;
			}
			.item{
				padding-bottom: 20px;
				z-index: 2;
				display: flex;
				align-items:center;
				justify-content:center;
				flex-direction:column;
				width: 16.6%;
				&:not(:last-child){
					.icon-content{
						&:before{
							transition:all 0.3s ease;
							position: absolute;
							top:50%;
							left: 110%; 
							content:"";
							height: 1px;
							width: 30px;
							background-color: $color-1;
							@media(max-width: 991px){
								display: none;
							}
						}
					}
				}
				.icon-content{
					transition:all 0.3s ease;
					position: relative;
					height: 130px;
					width: 130px;
					background-color: $color-1;
					border-radius: 50%;
					display: flex;
					align-items:center;
					justify-content:center;
					i{
						color:white;
						font-size: 60px;
					}
					&:hover{
						transform:translateY(-10px);
						&:before{
							transform:translateY(10px);
						}
					}
				}
				p{
					margin-top: 20px;
					font-weight: bold;
					@media(max-width: 991px){
						text-align: center;
					}
				}
			}
		}

	}
}


.slick-carousel-wrapper {
	overflow: hidden;
	padding: 20px 0;
	height: 100%;
	position: relative;
	.top-arrow,.bottom-arrow{
		transition:all 0.3s ease;
		&:hover{
			color:$color-1;
		}
	}
	.top-arrow{
		position: absolute;
		display: inline-block;
		transform:rotate(-90deg);
		top:0;
		left: 15%;
		@media(max-width: 991px){
			transform:rotate(180deg) translateY(50%);
			top:35%;
			left:0;
			z-index: 2;
		}
		@media(max-width: 475px){
			top:30%;
		}
		@media(max-width: 375px){
			top:28%;
		}
	}
	.bottom-arrow{
		position: absolute;
		display: inline-block;
		transform:rotate(90deg);
		left: 15%;
		bottom: 0;
		@media(max-width: 991px){
			transform:rotate(0) translateY(-50%);
			top:35%;
			right:0;
			left: auto;
			bottom: auto;
		}
		@media(max-width: 475px){
			top:30%;
		}
		@media(max-width: 375px){
			top:28%;
		}
	}
	.slick-shadow{
		@media(max-width: 991px){
			display: none;
		}
		position: absolute;
    top: 25px;
    left: 0;
    height: 290px;
    width: 230px;
    z-index: 2;
    background-image: linear-gradient(to bottom, #f7f7f7 10%, transparent 30%, transparent 60%, #f7f7f7 93%);
	}
	.slick-carousel{
		.carousel-item{
			height: 100px;
			display: flex;
			align-items: center;
			@media(max-width: 991px){
				flex-direction:column;
				height: auto;
			}
			&:focus{
				outline: none;
			}
			p{
				display: none;
			}
			h2{
				//transform-origin:;
				min-height: 90px;
   		 	min-width: 220px;
    		display: flex;
    		justify-content: center;
    		align-items: center;
				padding:0px;
				color:#b0b0b0;
				&>span{
					position: relative;
					transition:all 0.3s ease;
					font-weight: bold;
					font-size: 34px;
					display: inline-block;
					@media(max-width: 601px){
						font-size: 20px;
					}
				}
			}
		}
		@media(min-width: 992px){
			.slick-current + .slick-active{
				h2{
					color:$color-1;
					&>span{
						transform:scale(1.8);
						&:before{
							content: "";
							position: absolute;
							height: 1px;
							width: 100%;
							background-image: linear-gradient(to left ,transparent,#d4d4d4,transparent);
							top:0;
							left:0;
						}
						&:after{
							content: "";
							position: absolute;
							height: 1px;
							width: 100%;
							background-image: linear-gradient(to left ,transparent,#d4d4d4,transparent);
							bottom:0;
							left:0; 
						}
					}
					background-image: linear-gradient(to right ,transparent,white 20%,white 80%,transparent);
				}
				p{
					display: block;
					padding: 15px 80px;
				}
			}
		}
		@media(max-width: 991px){
			.carousel-item{
				h2{
					color:$color-1;
					&>span{
						transform:scale(1.8);
						&:before{
							content: "";
							position: absolute;
							height: 1px;
							width: 100%;
							background-image: linear-gradient(to left ,transparent,#d4d4d4,transparent);
							top:0;
							left:0;
						}
						&:after{
							content: "";
							position: absolute;
							height: 1px;
							width: 100%;
							background-image: linear-gradient(to left ,transparent,#d4d4d4,transparent);
							bottom:0;
							left:0; 
						}
					}
					background-image: linear-gradient(to right ,transparent,white 20%,white 80%,transparent);
				}
				p{
					display: block;
				}
			}
		}

		
	}
}

.work-info{
	margin-top: 80px;
	padding-top: 40px;
	margin-bottom:80px;
	@media(max-width: 991px){
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.desc-content{
		h3{
			font-weight: bold;
			color:$color-1;
		}
		p{
			padding-top: 40px;
			line-height: 150%;
			margin-bottom: 40px;
			@media(max-width: 991px){
				padding-top: 30px;
			}
		}
		.facts{
			.item-wrapper{
				@media(max-width: 991px){
					margin-top: 30px;
					margin-bottom: 30px;
				}
				.facts-item{
					min-height: 280px;
					@media(max-width: 991px){
						min-height: 280px;
					}
					display: flex;
					flex-direction:column;
					align-items:center;
					background-color: $color-2;
					padding: 30px 20px;
					img{
						margin-top: 20px;
					}
					h2{
						margin-top: 40px;
						font-weight: bold;
						color:$color-1;
					}
					p{
						padding-top: 0;
						margin-bottom: 0;
						text-align: center;
					}
				}
			}
		}
	}
	.img-content{
		@media(max-width: 991px){
			margin-top: 30px;
		}
		position: relative;
		.points{
			position: absolute;
			top: -70px;
    	right: -40px;
    	z-index: -1;
    	@media(max-width: 991px){
    		display: none;
    	}
    	@media(max-width: 1050px){
    		display: none;
    	}
		}
		.circle-1{
			@media(max-width: 991px){
				display: none;
			}
			position: absolute;
			width: auto;
			bottom: -8%;
			left: 10%;
		}
		.circle-2{
			@media(max-width: 991px){
				display: none;
			}
			position: absolute;
			width: auto;
			bottom: -25%;
			right: 10%;
		}
		.main-img{
			img{
				width: 100%;
			}
		}
	}
}
.image-map{
	
	.background-image{
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		height: 843px;
		@media(max-width: 991px){
			height: auto;
		}	
		.desc-content{
			text-align: center;
			span{
				font-size: inherit;
				color:$color-1;
			}
		}
		.img-wrapper{
			position: relative;
			width: 100%;
			display: flex;
			align-items:center;
			justify-content:center;
			.img-content{
				width: 100%;
				position: relative;
				img{
					/* @media(max-width: 991px){
						display: none;
					} */
				}
				.desc-content{
					pointer-events:none;
					transition:all 0.3s ease;
					bottom: 65px;
					left: -35px;
					position: absolute;
					z-index: 2;
					opacity: 0;
					@media(max-width: 991px){
					 	bottom: 30px;	
					}
					p{
						margin-bottom: 10px;
						padding: 10px 15px;
						border-radius: 10px;
						background-color: white;
						box-shadow: 0px 0px 18px 0px rgba(black, 0.2);
					}
					/* @media(max-width: 991px){
						position: relative;
						opacity: 1;
						bottom: auto;
						left: auto;
					} */
				}
				.pin{
				/* 	@media(max-width: 991px){
						position: static;
						margin-bottom: 20px;
					} */
					img{
						width: auto;
						/* @media(max-width: 991px){
							display: none;
						} */
						 @media(max-width: 1199px){
						 	max-width: 60px;
						 	margin: auto;
						 }
						 @media(max-width: 991px){
						 	max-width: 40px;
						 	margin: auto;
						 }
						 @media(max-width: 591px){
						 	max-width: 30px;
						 	margin: auto;
						 }
						  @media(max-width: 470px){
						 	max-width: 25px;
						 	margin: auto;
						 }
					}
					position: absolute;
					&:hover{
						.desc-content{
							opacity: 1;
						}
					}
				}
				.pin-1{
				 	top:10%;
				 	left: 18%;
			  	
				}
				.pin-2{
				 	top:31%;
				 	left: 24%;
				
				}
				.pin-3{
				 	top:26%;
				 	left: 45%;
				 
				}
				.pin-4{
				 	top:49%;
				 	left: 42%;
				 	
				}
				.pin-5{
				 	top:45%;
				 	left: 65%;
				 
				}
				.pin-6{
				 	top:50%;
				 	left: 58%;
				 
				}
				.pin-7{
				 	top:65%;
				 	left: 57%;
				 	
				}
				.pin-8{
				 	top:42%;
				 	left: 72%;
				 
				}
				.pin-9{
				 	top:75%;
				 	left: 66%;
				 
				}
				.pin-10{
				 	top:35%;
				 	left: 77%;
				 	
				}
				.pin-11{
				 	top:33%;
				 	left: 84%;
				 	
				}
				.pin-12{
				 	top:41%;
				 	left: 89%;
				 	
				}
				.pin-13{
				 	top:36%;
				 	left: 94%;
				 	
				}
				img{
					width: 100%;
				}
			}
		}
	}
}
.team-wrapper{
	margin-top: 80px;
	margin-bottom: 80px;
	background-image: linear-gradient(to top, #f7f7f7, transparent);
	padding-bottom: 300px;
	@media(max-width: 991px){
		margin-top: 20px;
		margin-bottom: 20px;
		padding-bottom: 100px;

	}
	h2{
		text-align: center;
		font-weight: bold;
		margin-bottom: 50px;
		font-size: 60px;
		@media(max-width: 991px){
			font-size: 30px;
			margin-bottom: 40px;
		}
	}
	.team-carousel{
		display: flex;
		align-items:center;
		@media(min-width: 992px){
			.owl-item:not(.active) + .active + .active{
				.carousel-item{
					.item-bg{
						background-color: $color-1;
						transform:scale(1.5);
						img{
							height: 120%;
						}
					}
					.desc-content{
						padding-top: 80px;
					}
				}
			}
		}
		@media(max-width: 991px){
			.owl-item:not(.active) + .active{
				.carousel-item{
					.item-bg{
						background-color: $color-1;
						img{
							height: 120%;
						}
					}
				}
			}
		}
		.carousel-item{
			display: flex;
			align-items:center;
			justify-content:center;
			flex-direction:column;
			.item-bg{
				box-shadow: 0px 0px 18px -12px #12121236;
				transition:all 0.3s ease;
				border-radius: 50%;
				width: 200px;
				height: 200px;
				background-color: white;
				display: flex;
				align-items:flex-end;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.desc-content{
				text-align: center;
				padding-top: 20px;
			}
		}
	}
}
//chemicals-page
.chemicals-wrapper{
	background-image: linear-gradient(to top, #f7f7f7, transparent);
	.section-name{
		h2{
			margin-top: 20px;
			margin-bottom: 20px;
			padding-bottom: 40px;
			position: relative;
			&:before{
				position: absolute;
				content: "";
				width: 150px;
				height: 5px;
				background-color: $color-1;
				bottom: 0;
				left: 0;
			}
		}
	}
	.chemicals-items{
		margin-bottom: 160px;
		margin-top: 80px;
		@media(max-width: 991px){
			margin-top: 40px;
			margin-bottom: 80px;
		}
		.chemicals-item{
			margin-bottom: 30px;
			transition:all 0.3s ease;
			&:hover{
				border: 1px solid transparent;
				box-shadow: 0px 7px 20px -5px #12121236;
			}
			border: 1px solid #e8e8e8;
			padding:40px;
			background-color: white;
			@media(max-width: 991px){
				margin-bottom: 20px;
			}
			.img-content{
				width: 80%;
				margin: auto;
				@media(max-width: 991px){
					width: 50%;
					margin: auto;
				}
				img{
					width: 100%;
					min-height: 250px;
					max-height: 250px;
					@media(max-width: 991px){
						min-height: auto;
						max-height: auto;
					}
				}
			}
			.desc-content{
				margin-top: 40px;
				min-height: 50px;
				h3{
					font-weight: bold;
				}
			}
			.button{

			}
		}
	}
}
//chemicals-article page
.chemicals-article-wrapper{
	background-image: linear-gradient(to top, #f7f7f7, transparent);
	.chemicals-bnr{
		.section-name{
			h2{
				padding-bottom: 40px;
				margin-top: 20px;
				margin-bottom: 40px;
				@media(max-width: 991px){
					margin-top: 0px;
					padding-bottom: 20px;
					margin-bottom: 20px;
				}
				&:before{
					position: absolute;
					content: "";
					height: 5px;
					width: 200px;
					background-color: $color-1;
					bottom: 0;
				}
				position: relative;
				color:white;
			}
		}
		.desc-content{
			p{
				color:white;
			}
			margin-top: 40px;
			margin-bottom: 100px;
			@media(max-width: 991px){
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
	.products-tab{
		display: flex;
		margin-top: -25px;
		margin-bottom: 100px;
		@media(max-width: 991px){
			flex-wrap:wrap;
			margin-top: 0px;
		}
		.active{
			a{
				background-color: $color-1;
				color:white;
				border: 1px solid transparent;
			}
		}
		li{
			width: 100%;
			@media(max-width: 991px){
				width: 50%;
			}
			a{
				border: 1px solid #e8e8e8;
				text-decoration: none;
				font-size: 22px;
				font-weight: bold;
				color:$color-1;
				display: flex;
				align-items:center;
				justify-content:center;
				background-color: white;
				height: 100%;
				text-align: center;
			}
		}
	}
	.tab-items{
		.tab-content{
			.tab-pane{
				.chemicals-items{
					margin-bottom: 160px;
					margin-top: 80px;
					@media(max-width: 991px){
						margin-top: 40px;
						margin-bottom: 80px;
					}
					.product-wrapper{
						a{
							text-decoration: none;
							.chemicals-item{
								margin-bottom: 30px;
								transition:all 0.3s ease;
								&:hover{
									border: 1px solid transparent;
									box-shadow: 0px 7px 20px -5px #12121236;
								}
								border: 1px solid #e8e8e8;
								padding:40px;
								background-color: white;
								@media(max-width: 991px){
									margin-bottom: 20px;
								}
								.img-content{
									width: 80%;
									margin: auto;
									@media(max-width: 991px){
										width: 50%;
										margin: auto;
									}
									img{
										width: 100%;
										min-height: 250px;
										max-height: 250px;
									}
								}
								.desc-content{
									margin-top: 40px;
									min-height: 50px;
									h3{
										font-weight: bold;
										color:black;
									}
									p{
										margin-top: 20px;
										min-height: 50px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
//modal-product
.product-card-wrapper{
	@media(min-width: 992px){
		background-image: linear-gradient(to right,white 42%,#f5f5f5 42%);
	}
	width: 40%;
	@media(max-width: 991px){
		width: 80%;
	}
	padding: 30px 60px;
	display: none;
	.product-card{
		display: flex;
		@media(max-width: 991px){
			flex-direction:column;
		}
		.img-content{
			min-width: 40%;
			display: flex;
			align-items:center;
			justify-content:center;
			img{
				max-width: 80%;
				max-height: 400px;
			}
		}
		.desc-content{
			min-width: 60%;
			margin-left: 40px;
			@media(max-width: 991px){
				margin-left: 0;
				margin-top: 20px;
			}
			span{
				display: inline-block;
				background-color: $color-1;
				color:white;
				margin-bottom: 20px;
				padding: 10px 20px;
			}
			h3{
				margin-bottom: 20px;
			}
		}
	}
}
.fancybox-close-small {
		top:10px;
		right: 10px;
		&:focus{
			&:after{
				outline: none;
			}
		}
		&:hover{
			&:after{
				color:$color-1;
				background-color:transparent;
			}
		}
	}
	.fancybox-close-small{
		&:after{
			transition:all 0.3s ease;
			font: 50px/30px $font-family-1;
			background-color: transparent;
		}
	}
	//news-page
	.news-page-wrapper{
		position: relative;
		.news-shadow{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 800px;
			background-image: linear-gradient(to top, #f7f7f7,#f7f7f7, transparent);
			z-index: 4;
		}
		.section-name{
			h2{
				padding-bottom: 40px;
				margin-top: 20px;
				margin-bottom: 40px;
				@media(max-width: 991px){
					margin-top: 0px;
					padding-bottom: 20px;
					margin-bottom: 20px;
				}
				&:before{
					position: absolute;
					content: "";
					height: 5px;
					width: 200px;
					background-color: $color-1;
					bottom: 0;
				}
				position: relative;
			}
		}
		.novelties{
			margin-top: 80px;
			@media(max-width: 991px){
				margin-bottom: 80px;
				margin-top: 20px;
			}
			.row{
				display: flex;
				flex-wrap:wrap;
			}
			margin-bottom: 100px;
			@media(max-width: 991px){
				margin-bottom: 20px;
			}
			.novelty{
				@media(max-width: 991px){
					margin-bottom: 30px;
				}
				  &:nth-child(3n+2){
					margin-top: 50px;
					@media(max-width: 991px){
						margin-top: 0px;
					}
				}
				&:nth-child(3n+3){
					margin-top: -50px;
					@media(max-width: 991px){
						margin-top: 0px;
					}
				} 
				.img-content{
					img{
						width: 100%;
					}
				}
				.desc-content{
					min-height: 390px;
					max-height: 390px;
					@media(max-width: 991px){
						min-height: auto;
						max-height: auto;
					}
					.date{
						padding: 20px 0;
						p{
							color:$color-1;
						}
					}
					.desc{
						h3{
							font-weight: bold;
							padding-bottom: 30px;
						}
						p{
							padding-bottom: 30px;
						}
					}
					.button{
					}
				}
			}
		}
	}
	//news-article
	.news-article-wrapper{
		.section-name{
			h3{
				margin-top: 40px;
				font-size: 18px;
				font-weight: bold;
				color:$color-1;
				@media(max-width: 991px){
					margin-top: 0;
				}
			}
			h2{
				margin-top: 20px;
				padding-bottom: 40px;
				margin-bottom: 40px;
				@media(max-width: 991px){
					padding-bottom: 20px;
					margin-bottom: 20px;
				}
				&:before{
					position: absolute;
					content: "";
					height: 5px;
					width: 200px;
					background-color: $color-1;
					bottom: 0;
				}
			}
		}
		.desc-content{
			margin-top: 20px;
			margin-bottom: 40px;
			@media(max-width: 991px){
				margin-bottom: 20px;
			}
		}
		.img-content{
			margin-bottom: 80px;
			@media(max-width: 991px){
				margin-bottom: 0px;
			}
			.img-wrapper{
				margin-bottom: 20px;
				a{
					display: block;
					height: 100%;
					width: 100%;
				}
				img{
					width: 100%;
				}
			}
		}
		.carousel-wrapper{
			background-color: #f7f7f7;
			.other-news{
				h2{
					font-weight: bold;
					margin-top: 40px;
					margin-bottom: 20px;
					padding-bottom: 40px;
					position: relative;
					&:before{
						position: absolute;
						content: "";
						height: 5px;
						width: 200px;
						background-color: $color-1;
						bottom: 0;
					}
				}
			}
			.news-carousel{
				padding-bottom: 80px;
				@media(max-width: 991px){
					padding-bottom: 40px;
				}
				.owl-item{
					transition:all 0.3s ease;
				}
				.owl-item:not(.active) + .active + .active + .active{
					transform:translateY(-50px) ;
				}
				.owl-item:not(.active) + .active + .active{
					transform:translateY(50px) ;
				}
				.carousel-item{
					.novelty{
						@media(max-width: 991px){
							margin-bottom: 30px;
						}
						.img-content{
							margin-bottom: 0;
							img{
								width: 100%;
							}
						}
						.desc-content{
							min-height: 390px;
							max-height: 390px;
							@media(max-width: 991px){
								min-height: auto;
								max-height: auto;
							}
							.date{
								padding: 20px 0;
								p{
									color:$color-1;
								}
							}
							.desc{
								h3{
									font-weight: bold;
									padding-bottom: 30px;
								}
								p{
									padding-bottom: 30px;
								}
							}
						}
					}
				}
			}
		}	
	}
	//partners-page
	.partners-page-wrapper{
		background-image: linear-gradient(to top, #f7f7f7, transparent);
		.section-name{
			h2{
				margin-top: 20px;
				position: relative;
				padding-bottom: 40px;
				margin-bottom: 40px;
				@media(max-width: 991px){
					margin-top: 0;
					
				}
				&:before{
					position: absolute;
					content: "";
					height: 5px;
					width: 200px;
					background-color: $color-1;
					bottom: 0;
				}
			}
		}
		.partners-items{
			margin-bottom:80px;
			margin-top: 40px;
			@media(max-width: 991px){
				margin-bottom: 0px;
				margin-top: 20px;
			}
			.novelty{
				@media(max-width: 991px){
					margin-bottom: 20px;
				}
				.img-content{
					img{
						width: 100%;
					}
				}
				.desc-content{
					min-height: 300px;
					max-height: 300px;
					@media(max-width: 991px){
						min-height: auto;
						max-height: auto;
					}
					.desc{
						h3{
							padding-top: 30px;
							font-weight: bold;
							padding-bottom: 30px;
						}
						p{
							padding-bottom: 30px;
						}
					}
					.button{
						padding-bottom: 30px;
					}
				}
			}
		}
	}
	//contacts-page
	.contacts-wrapper{
		.section-name{
			h2{
				margin-top: 20px;
				position: relative;
				padding-bottom: 40px;
				margin-bottom: 40px;
				@media(max-width: 991px){
					margin-top: 0;
					
				}
				&:before{
					position: absolute;
					content: "";
					height: 5px;
					width: 200px;
					background-color: $color-1;
					bottom: 0;
				}
			}
		}
		.contacts-content{
			display: flex;
			align-items:center;
			height: 100%;
			position: relative;
			@media(max-width: 991px){
				flex-direction:column-reverse;
			}
			.contacts-info{
				background-color: $color-1;
				min-width: 400px;
				max-width: 400px;
				@media(max-width: 991px){
					min-width: 100%;
					max-width: 100%;
					width: 100%;
				}
				.info-item{
					display: flex;
					padding: 30px;
					&:not(:last-child){
						border-bottom: 1px solid #e6555d;
					}
					.icon-content{
						padding-top: 2px;
						padding-right: 20px;
						color:white;
						font-size: 16px;
					}
					.desc-content{
						width: 100%;
						h3{
							color:white;
							font-weight: bold;
							padding-bottom: 10px;
						}
						p{
							color:white;
							width: 80%;
							@media(max-width: 991px){
								width: 100%;
							}
						}
					}
				}
			}
			.contacts-map{
				position:absolute;
				right: 0;
				top:0;
				height: 100%;
				width: calc(100% - 400px);
				@media(max-width: 991px){
					position: relative;
					height: 300px;
					width: 100%;
				}
				.map-wrapper{
					height: 100%;
					#map-canvas{
			  		height:100%;
			  		width: 100%;
			  		@media (max-width: 991px) {
			  			height: 300px;
			  		}
			  	}
				}
			}
		}
		.contacts-form{
			padding: 60px;
			background-color: #f7f7f7;
			.page-name{
				h2{
					font-weight: bold;
				}
			}
			form{
				display: block;
				.buttons{
					display: flex;
					align-items:center;
					@media(max-width: 991px){
						flex-direction:column;
					}
					button{
						text-transform: uppercase;
						font-weight: 700;
					}
				}
			}
		}
	}
	//conditions
	.conditions-page-wrapper{
		.section-name{
			h2{
				margin-top: 20px;
				margin-bottom: 40px;
				padding-bottom: 40px;
				@media(max-width: 991px){
					margin-top: 0;
					
				}
				&:before{
					position: absolute;
					content: "";
					height: 5px;
					width: 200px;
					background-color: $color-1;
					bottom: 0;
				}
			}
		}
		.main-desc{
			h3{
				padding-bottom: 20px;
			}
			p{
				padding-bottom: 20px;
			}
		}
	}














input{
	height: 50px;
	border-radius: 10px;
	border:none;
	padding-right:20px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: $font-family-1;
	font-size: 16px;
	width: 100%;
	@media (max-width: 991px) {
		height: 40px;
		margin-bottom: 20px;
	}
	&:focus{
		outline: none;
	}
}
.input-content{
	margin-top: 20px;
	margin-bottom: 20px;
	input{
		border-bottom: 2px solid #cbcbcb;
		border-radius: 0;
		background-color: transparent;
		transition:all 0.3s ease;
		margin-bottom: 10px;
		margin-top: 10px;
		&:focus{
			border-bottom: 2px solid #25a122;
		}
	}
}
label.error{
	display: none !important;
}
textarea{
	width: 100%;
	height: 150px;
	overflow-x:hidden;
	font-family: $font-family-1;
	font-size: 16px;
	resize:none;
	padding-right:20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border: none;
	border-bottom: 2px solid #cbcbcb;
	transition:all 0.3s ease;
	background-color: transparent;
	margin-bottom: 20px;
	&:focus{
		outline: none;
		border-bottom: 2px solid #25a122;
	}
}